FROM python:3.10-slim

# Install dependencies for Intel iGPU
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    libgomp1 \
    libtbb12 \
    ocl-icd-libopencl1 \
    espeak-ng \
    # Additional libraries for OpenVINO
    libpugixml1v5 \
    libusb-1.0-0 \
    libnuma1 \
    && rm -rf /var/lib/apt/lists/*

# Try to install Intel GPU tools (may not be available on all systems)
RUN apt-get update && apt-get install -y \
    clinfo \
    vainfo \
    || true \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create required directories
RUN mkdir -p models cache openvino_cache

# Copy application files
COPY . .

# Set environment variables for Intel iGPU optimization
ENV DEVICE=IGPU
ENV OPENVINO_DISABLE_UNSAFE_OPERATIONS=1
ENV OMP_NUM_THREADS=4
ENV PYTHONUNBUFFERED=1

EXPOSE 8880

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8880/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8880"]