FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    espeak-ng \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.pocket.txt requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p models voices static

# Copy application files
COPY server_pocket.py server.py
COPY phoneme_mapping.json ./
COPY static/ ./static/

# Note: Voice safetensors are mounted from host via docker-compose
# Note: Kokoro models (optional fallback) via orator_models volume

ENV PYTHONUNBUFFERED=1
ENV VOICES_DIR=/app/voices
ENV HF_HOME=/app/.cache/huggingface

EXPOSE 8880

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8880/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8880"]
